api:
  key: '63NJUA45A97BF6OI'
  timeout: 5000
server:
  port: 8003

spring:
  application:
    name: Finance-Stock
  output:
    ansi:
      enabled: ALWAYS
  main:
    allow-bean-definition-overriding: true
  boot:
    admin:
      client:
        url: http://localhost:9090
        instance:
          management-url: http://localhost:9090/actuator
          health-url: http://localhost:9090/actuator/health
          service-url: http://localhost:9090

  data:
    mongodb:
      uri: mongodb+srv://financeclusteradmin:?DB12541@cluster0.z8e18.gcp.mongodb.net/finance_stock?retryWrites=true&w=majority
      database: finance_stock

logging.level.org.springframework.security: DEBUG

keycloak:
  realm: Finance
  auth-server-url: http://94.239.109.172:8080/auth
  ssl-required: external
  resource: finance-client
  credentials:
    secret: e2d93343-885b-4620-b9d2-147c4e82f852
  use-resource-role-mappings: true
  bearer-only: true

management:
  security:
    enabled: false
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'






